Fractal/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Fractal.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Fractal.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        
        Width="1200"
        Height="450"
        Title="Fractal">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.Styles>
    <Style Selector="Label">
      <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style Selector="NumericUpDown">
      <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
  </Window.Styles>
  
  <Grid RowDefinitions="Auto,Auto">
    <StackPanel Orientation="Vertical">
      <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
        <Label>x0:</Label>
        <NumericUpDown Name="MinX"></NumericUpDown>
        <Label>y0:</Label>
        <NumericUpDown Margin="0,0,100,0" Name="MinY"></NumericUpDown>

        <Label>x:</Label>
        <NumericUpDown Name="MaxX"></NumericUpDown>

        <Label>y: </Label>
        <NumericUpDown Name="MaxY"></NumericUpDown>

        <Button Margin="20,0,0,0">Сгененировать</Button>
      </StackPanel>

      <Image Stretch="Uniform" Name="DisplayContainer"/>

    </StackPanel>
  </Grid>    
</Window>
